# stocat-be

./: build.gradle  docker-compose.yml  feature_spec.md  settings.gradle
.github/ISSUE_TEMPLATE/: -feature---refactor---fix---티켓-이름.md
api/: build.gradle
asset-scraper/: build.gradle
asset-scraper/src/main/java/com/stocat/asset/scraper/: AssetScraperApplication.java  TradeScraperApplication.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/config/: AppConfig.java  UpbitApiProperties.java  UpbitClientConfig.java  WebClientConfig.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/dto/: MarketInfo.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/dto/response/: MarketDetailResponse.java  MarketEventDetailResponse.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/exception/: AssetScraperErrorCode.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/messaging/event/: TradeInfo.java  TradeSide.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/messaging/publisher/: TradePublisher.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/model/: AssetsEntity.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/model/enums/: AssetsCategory.java  Currency.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/repository/: AssetsRepository.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/scheduler/: CryptoJob.java  SchedulerConfig.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/service/: SubscriptionCodeService.java  UpbitCryptoMarketService.java  UpbitCryptoScrapeService.java
asset-scraper/src/main/java/com/stocat/asset/scraper/crypto/util/: TradeParsingUtil.java
asset-scraper/src/main/resources/: application.yml
asset-scraper/src/test/java/com/stocat/asset/scraper/: TradePublisherApplicationTests.java
asset-websocket-api/src/main/resources/: application.yml
common/: build.gradle
common-mysql/: build.gradle
crypto-scraper/: build.gradle
domain/: build.gradle
exchange-rate-crawler/: Makefile  README.md  toss_exchange_rate_line.py
persistence/: build.gradle
security/: build.gradle
service-auth/: build.gradle
service-trading/: build.gradle
src/main/java/com/stocat/: StocatApplication.java
src/main/resources/: application.properties
stock-scraper/: build.gradle
stock-scraper/src/main/resources/: application-real.yml  application.yml
trade-api/: build.gradle
trade-api/src/main/java/com/stocat/tradeapi/domain/: Currency.java  Order.java  OrderSide.java
trade-api/src/main/java/com/stocat/tradeapi/exception/: TradeErrorCode.java
trade-api/src/main/java/com/stocat/tradeapi/portpolio/controller/: ProtfolioController.java
trade-api/src/main/java/com/stocat/tradeapi/portpolio/controller/dto/: PortPolioResponse.java  PositionResponse.java
trade-api/src/main/java/com/stocat/tradeapi/portpolio/service/: PortfolioService.java
trade-api/src/main/resources/: application.properties
trade-scraper/src/main/resources/: application.yml
trade-websocket-api/src/main/resources/: application.yml
websocket/: build.gradle
(+139 files in other folders)
