dependencies {
    implementation project(":common-redis")
    implementation project(":common-mysql")
    implementation project(":common-core")
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
