plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':service-auth')
    implementation project(':service-stock')
    implementation project(':service-trading')
    implementation project(':service-portfolio')
    implementation project(':security')
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

application {
    mainClass = 'com.example.websocket.WebsocketApplication'
}
